# ReflectedNBTWrapper

./: .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
res/: plugin.yml
src/main/kotlin/skywolf46/refnbt/: ReflectedNBTWrapper.kt
src/main/resources/: plugin.yml
src/skywolf46/NBTUtil/v1_0/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTBase.java
src/skywolf46/NBTUtil/v1_0/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_1/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_1/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_1/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_1/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_1R1/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_1R1/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_1R1/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_1R1/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_1R2/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_1R2/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_1R2/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_1R2/Iterator/: LinearIterator.java
src/skywolf46/NBTUtil/v1_1R2/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_1R3/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_1R3/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_1R3/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_1R3/Iterator/: LinearIterator.java
src/skywolf46/NBTUtil/v1_1R3/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_2/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_2/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_2/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_2/Iterator/: LinearIterator.java
src/skywolf46/NBTUtil/v1_2/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_2R1/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_2R1/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_2R1/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_2R1/Iterator/: LinearIterator.java
src/skywolf46/NBTUtil/v1_2R1/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  ReflectedNBTDouble.java  ReflectedNBTFloat.java  ReflectedNBTInteger.java  ReflectedNBTIntegerArray.java  ReflectedNBTList.java  ReflectedNBTLong.java  ReflectedNBTLongArray.java  ReflectedNBTShort.java  ReflectedNBTString.java
src/skywolf46/NBTUtil/v1_2R2/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_2R2/Exception/: CollectionMismatchedException.java  UndefinedNBTException.java
src/skywolf46/NBTUtil/v1_2R2/Interface/: IReflectedNBTBase.java  IReflectedNBTCompound.java  IReflectedNBTList.java
src/skywolf46/NBTUtil/v1_2R2/Iterator/: LinearIterator.java
src/skywolf46/NBTUtil/v1_2R2/NBTData/: ReflectedNBTByte.java  ReflectedNBTByteArray.java  ReflectedNBTCompound.java  (+9 more)
src/skywolf46/NBTUtil/v1_2R3/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_2R4/: BukkitVersionUtil.java  ItemNBTExtrator.java  ItemNBTImporter.java  ReflectedNBTStorage.java
src/skywolf46/NBTUtil/v1_3/: BukkitVersionUtil.java  NBTExtrator.java  ReflectedNBTStorage.java  ReflectedNBTWrapper.java
(+83 files in other folders)
